<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="86258011007C97B6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ae" sequence="3" unid="075BFD595CBEFB3A86258012005228B7">
<created><datetime dst="true">20160817T095723,75-05</datetime></created>
<modified><datetime dst="true">20160817T095724,48-05</datetime></modified>
<revised><datetime dst="true">20160817T095724,47-05</datetime></revised>
<lastaccessed><datetime dst="true">20160817T095724,47-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T095723,75-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Eric McCormick/O=Boldt</name></updatedby>
<wassignedby><name>CN=Eric McCormick/O=Boldt</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>app/junk/DrawerServiceBean.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>app/junk/DrawerServiceBean.java</text></item></note>