xsp.ajax.renderwholetree=false
xsp.application.forcefullrefresh=true
xsp.client.script.radioCheckbox.ie.onchange.trigger=early-onclick
xsp.compress.mode=gzip
xsp.html.doctype=html
xsp.html.meta.contenttype=true
xsp.html.page.encoding=utf-8
xsp.library.depends=com.ibm.xsp.extlib.library
xsp.persistence.mode=file
xsp.resources.aggregate=true
xsp.theme=app.theme
xsp.error.page.default=true
